# Server-Client

./: README.md  RiATforPPC.sln
Client/: ClassClient.cs  Client.cs  Client.csproj  IClient.cs  Program.cs
Client/Properties/: AssemblyInfo.cs
ClientServer/: ClientServer.sln
ClientServer/Client/: ApiClient.cs  Client.csproj  Program.cs
ClientServer/Server/: Program.cs  Server.csproj
ClientServer/Server/Controller/: CalculatorController.cs  PeopleController.cs  TaskController.cs  СalculatorController.cs
ClientServer/Server/Database/: PeopleContext.cs  TaskContext.cs  TaskTrackerContext.cs
ClientServer/Server/Database/DB/: Database.db
ClientServer/Server/Migrations/: 20230821192311_InitialCreate.Designer.cs  20230821192311_InitialCreate.cs  TaskTrackerContextModelSnapshot.cs
ClientServer/ServerTest/: CalculatorControllerTest.cs  ServerTest.csproj
ClientServer/SharedModel/: Operated.cs  People.cs  Task.cs
CommonLibrary/: CommonLibrary.csproj  Input.cs  Output.cs
CommonLibrary/Properties/: AssemblyInfo.cs
RiATforPPC/: HomeWork.cs  RiATforPPC.csproj
RiATforPPC/Properties/: AssemblyInfo.cs
Serialize/: Program.cs  Serialize.csproj
Serialize/Properties/: AssemblyInfo.cs
SerializeDLL/: ClassData.cs  ClassInput.cs  ClassJsonSerialize.cs  ClassOutput.cs  ClassXMLSerialize.cs  ISerialize.cs  JsonSerialize.cs  SerializeDLL.csproj  SerializeLibrary.csproj  XmlSerialize.cs
SerializeDLL/Properties/: AssemblyInfo.cs
Server/: ClassServer.cs  DataProcessing.cs  Program.cs  Server.cs  Server.csproj
Server/Properties/: AssemblyInfo.cs
